# Generated by Django 3.1.3 on 2020-11-30 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GameRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_name', models.CharField(max_length=128, verbose_name='Название лобби')),
                ('room_status', models.IntegerField(choices=[(1, 'Pre Game'), (2, 'In Game'), (3, 'End Game')], default=1, verbose_name='Статус лобби')),
            ],
        ),
        migrations.CreateModel(
            name='GameUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=128, verbose_name='Имя игрока')),
                ('user_status', models.IntegerField(choices=[(1, 'Live'), (2, 'Dead')], default=1, verbose_name='Статус пользователя')),
                ('user_type', models.IntegerField(choices=[(1, 'Leader'), (2, 'Citizen'), (3, 'Mafia')], default=1, verbose_name='Тип пользователя')),
            ],
        ),
    ]
