# Generated by Django 3.1.3 on 2020-12-16 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_gameuser_room'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameuser',
            name='channel_name',
            field=models.CharField(max_length=256, null=True, verbose_name='Имя приватного канала'),
        ),
    ]
