# Generated by Django 3.1.3 on 2020-12-16 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_gameuser_channel_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameuser',
            name='chat',
            field=models.TextField(blank=True, null=True, verbose_name='Чат'),
        ),
        migrations.AlterField(
            model_name='gameuser',
            name='channel_name',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Имя приватного канала'),
        ),
    ]
