# Generated by Django 3.1.3 on 2020-12-16 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_auto_20201216_1252'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameuser',
            name='mafia_chat',
            field=models.TextField(blank=True, null=True, verbose_name='Чат мафии'),
        ),
    ]
