# Generated by Django 3.1.3 on 2020-12-16 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0005_gameuser_mafia_chat'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gameuser',
            name='chat',
        ),
        migrations.RemoveField(
            model_name='gameuser',
            name='mafia_chat',
        ),
        migrations.AddField(
            model_name='gameroom',
            name='chat',
            field=models.TextField(blank=True, null=True, verbose_name='Чат'),
        ),
        migrations.AddField(
            model_name='gameroom',
            name='mafia_chat',
            field=models.TextField(blank=True, null=True, verbose_name='Чат мафии'),
        ),
    ]
