# Generated by Django 3.1.3 on 2020-12-16 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_auto_20201216_1256'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameroom',
            name='game_time',
            field=models.IntegerField(choices=[(1, 'Day'), (2, 'Night')], default=1, verbose_name='Время суток в игре'),
        ),
    ]
